
<!DOCTYPE html>

<head>
    <title>Login</title>
    
    <style>
        h2 {
            text-align: center;
        }

        .login {
            color:white;
            width: 300px;
            padding: 50px;
            position: absolute;
            font-size: 20px;
            top: 30%;
            right: 500px;
            line-height: 50px;
           border-radius: 10px;
            background-color: yellow;
            text-align:center;
            vertical-align: center;
        }

        input {
            height: 30px;
            width: 98%;
            padding-left: 8px;
            border-radius: 8px;
        }

        button {
            margin-top: 10px;
            width: 120px;
            height: 50px;
            padding: 5px;
            float: center;
            vertical-align: middle;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            background-color: greenyellow;
            color:whitesmoke;
        }
        body {
            background-color: gray;
        }
    </style>
</head>

<body>
   

    <div class="login">

        <form action="index.html">
            

            <input type="text" name="u_name" placeholder="User Name" required><br>

            <input type="password" name="u_pswd" placeholder="Password" minlength="8" required>
            <button>Login</button>
        </form>
        </form>
    </div>
</body>

</html>